{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AraintelsoftDBContextConnection": "@SqlServer",
    "AraintelsqlDBContextConnection": "@SqlServer",
    "AragonDorksContextConnectionString": "@SqlServer"
  },
  "ApplicationInsights": {}
}